const Map<String, String> chineseCnMap = {
  'cancel': '取消',
  'delete': '删除',
  'save': '保存',
  'publish': '发表',
  'remove': '去除',
  'share': '分享',
  'back': '返回',
  'ok': '确定',
  'viewAll': '查看全部',
  'updating': '更新中',
  'close': '关闭',
  'and': '及',
  'andOther': '及其他',
  'people': '人',
  'all': '都',
  'finish': '完成',
  'nextStep': '下一步',
  'or': '或',
  'filter': '筛选',
  'send': '发送',
  'edit': '编辑',
  'create': '创建',
  'add': '添加',
  'clear': '清除',
  'setUp': '设置',
  'quit': '退出',
  'skip': '跳过',

  //bottom tab
  'communityTab': '社区',
  'latestTab': '最新',
  'personalFileTab': '个人档案',

  //community page
  'communityEmptyTitle': '咦？这里好像还缺点什么...',
  'communityEmptyDescription': '关注您喜爱的人\n看看他们都精选了什么新闻',
  'both': '都',
  'pickNews': '精选了这篇',
  'showFullComment': '看完整评论',
  'communityNoMore': '你已追完所有更新啰',
  'commentNews': '在这篇评论',
  'updateCollection': '更新了一个集锦',
  'createANewCollection': '建立了一个新的集锦',
  'commentCollection': '在这个集锦评论',
  'pickCollection': '精选了这个集锦',

  //main AppBar tooltip
  'searchButtonTooltip': '搜索',
  'notificationButtonTooltip': '通知',
  'invitationCodeButtonTooltip': '邀请码',

  //toast
  'syncFollowingPublisherToast': '已同步关注名单',
  'syncingFollowingPublisherToast': '同步关注名单中',
  'loginSuccessToast': '登录成功',
  'loginFailedToast': '登录失败，请重新登录',
  'updateAppToast': '请更新应用程序',
  'openLinkFailedToast': '无法打开链接',

  //bookmark
  'addBookmark': '加入书签',
  'removeBookmark': '移除书签',
  'bookmark': '书签',
  'bookmarks': '书签',

  //link
  'copiedLink': '已复制链接',
  'copyLink': '复制链接',

  //follow
  'followerConunt': '粉丝',
  'following': '关注中',
  'follow': '关注',

  //tab content no result
  'tabContentNoResult': '此类别中当前没有文章',

  //timestamp
  'just': '刚才',
  'minutesAgo': '分钟前',
  'hoursAgo': '小时前',
  'daysAgo': '天前',
  'edited': ' (已编辑)',

  //bottom card
  'allComments': '所有评论',
  'popularComments': '热门评论',
  'noComment': '还没有人发表评论，快来抢沙发！',

  //comment
  'commentCount': ' 条评论',
  'sendingComment': '发送中',
  'editComment': '编辑评论',
  'displayMore': '显示更多',
  'deleteComment': '删除评论',
  'deleteAlertContent': '系统仍会保留您的精选',
  'deleteAlertTitle': '是否确实要删除该评论？',
  'cancelEdit': '取消编辑',
  'leaveAlertContent': '您刚输入的内容将不会保存',
  'continueInput': '继续输入',

  //pick
  'pickCount': ' 人精选',
  'noPick': '尚无人精选',
  'pickCommentHint': '与大家分享你为什么精选...',
  'pickDirectly': '直接加入精选',
  'pickTooltip': '精选喜欢的文章或集锦',
  'unPickAlertTitle': '确认移除精选？',
  'unPickAlertContent': '移除精选，将会一并移除您的评论',
  'pick': '精选',
  'picked': '已精选',
  'picks': '精选',

  //collection
  'collection': '集锦',
  'collections': '集锦',
  'addToCollection': '添加到集锦',
  'createNewCollection': '创建新集锦',
  'userNoCollection': '你还没有任何集锦...',
  'alreadyAddToAllCollections': '您以前已将此新闻添加到所有集锦中',
  'alreadyAddToACollectionPrefix': '您以前已将此新闻添加到「',
  'alreadyAddToACollectionSuffix': '」集锦',
  'alreadyAddToCollectionsPrefix': '您以前已将此新闻添加到',
  'upperQuotationMarks': '「',
  'lowerQuotationMarks': '」',
  'comma': '、',
  'alreadyAddToCollectionsSuffix1': 'etc. ',
  'alreadyAddToCollectionsSuffix2': '个集锦',
  'collectionDeletedTitle': '集锦不存在',
  'collectionDeletedDescription': '此集锦已被删除',
  'editTitle': '编辑标题',
  'editDescription': '修改叙述',
  'editContentAndSorting': 'Edit content and sorting',
  'deleteCollection': '删除集锦',
  'deleteCollectionAlertTitle': '是否确实要删除集锦？',
  'deleteCollectionAlertDescription': '此操作无法撤消',
  'myCollectionEmptyTitle': '从精选新闻或书签\n将多条新闻打包到一个集锦中',
  'myCollectionEmptyButtonText': '现在就试试',
  'viewCollectionEmpty': '这个集锦中还没有新闻',
  'expandDescription': '点击展开',
  'articleCount': '篇文章',
  'customization': '定制',
  'updatingCollection': '更新集锦中',
  'creatingCollection': '创建集锦中',
  'sort': '排序',
  'editSort': '编辑排序',
  'changeCollectionType': '更改集锦类型',
  'editLeaveAlertTitle': '放弃更改？',
  'editLeaveAlertContent': '如果现在返回，将不会保存更改。',
  'editLeaveAlertContent2': '更改将不会保存',
  'continueEditing': '继续编辑',
  'discardChanges': '放弃更改',
  'customTime': '自定义时间',
  'blockTitle': '区块标题',
  'blockTitleDescription': '如果有太多的新闻，您可以输入区块标题，并将时间线分成多个关键段落，以便更好地阅读。',
  'blockTitleHint': '输入区块标题...',
  'selectMonthFirst': '请先选择月份',
  'selectMonthAndDateFirst': '请先选择月份和日期',
  'selectYear': '选择年份',
  'selectMonth': '选择月份',
  'selectDate': '选择日期',
  'selectTime': '选择时间',
  'changeCollectionOg': '更换封面照片',
  'collectionType': '集锦类型',
  'selectCollectionType': '选择集锦类型',
  'folder': '文件夹',
  'folderDescription': '打包多条新闻',
  'timeline': '时间线',
  'timelineDescription': '自定义时间排序',
  'changeCollectionTypeAlertTitle': '确认更改集锦类型吗？',
  'changeCollectionTypeAlertContent': '将无法还原以前的自定义设置',
  'comfirmChangeCollectionType': '确认更换',
  'picksAndBookmarks': '精选文章和书签',
  'searchAllNews': '搜索所有新闻...',
  'addNewArticle': '添加新文章',
  'createCollection': '创建集锦',
  'chooseStoryPageSelectTitlePrefix': '已选',
  'chooseStoryPageSelectTitleSuffix': '篇',
  'chooseStoryPageLeaveAlertTitle': '是否确实要退出编辑？',
  'chooseStoryPageLeaveAlertContent': '您的更改将不会保存',
  'newsSource': '新闻来源',
  'narrative': '叙述',
  'collectionNarrativeHint': '输入集锦叙述',
  'collectionNarrativeLengthAlert': '字数不能超过3000字',
  'editCollectionTitle': '编辑标题',
  'title': '标题',
  'collectionTitleHint': '输入集锦标题',

  //month
  'january': '1月',
  'february': '2月',
  'march': '3月',
  'april': '4月',
  'may': '5月',
  'june': '6月',
  'july': '7月',
  'august': '8月',
  'september': '9月',
  'october': '10月',
  'november': '11月',
  'december': '12月',

  //time
  'year': '年份',
  'month': '月份',
  'date': '日期',
  'time': '时间',

  //collection timestamp
  'justUpdated': '刚刚更新',

  //commentInputBox
  'commentVisitorHint': '注册参加讨论',
  'commentTextFieldHint': '在此处输入评论...',
  'sendComment': '发表',

  //newsInfo
  'paidArticle': '付费文章',
  'fullScreenAd': '悬停广告',

  //recommendFollow
  'recommendFollow': '推荐关注',
  'noRecommend': '暂无推荐关注',

  //followableItem
  'defaultDescription': '为你推荐',
  'singleFollower': '的关注对象',
  'multiFollower': '人的关注对象',
  'lookmoreMemberText': '探索更多推荐给您的用户',
  'lookmorePublisherText': '探索更多推荐给您的媒体',

  //story
  'updateTime': '更新时间：',
  'journalist': '记者：',
  'readrSummaryTitle': '这篇报导想要告诉你的事：',
  'referenceData': '参考数据',
  'readrContactEmail': 'READr联络信箱：',
  'readrCustomerServiceNumber': 'READr客服电话：',
  'mmContactEmail': '镜周刊联络信箱：',
  'mmCustomerServiceNumber': '镜周刊客服电话：',

  //welcomePage
  'item1Title': '看朋友推哪篇新闻',
  'item1Description': '工人智慧挑的更有感',
  'item2Title': '精选喜爱的报导',
  'item2Description': '这篇不能只有我看到',
  'item3Title': '随时来点讨论吧',
  'item3Description': '看看大家都在想什么',
  'item4Title': '集锦功能好分类',
  'item4Description': '轻松制作自己的整合包',
  'startToUse': '开始使用',

  //errorPage
  '500Description': '看来有哪里出错了...',
  '404Description': '找不到这页的信息...',
  'noInternetTitle': '没有互联网连接',
  'noInternetDescription': '请确保您已连接到互联网',
  'retry': '再试一次',

  //block
  'blockList': '黑名单',
  'emptyBlockList': '你目前没有屏蔽任何人',
  'unBlock': '解除屏蔽',
  'block': '屏蔽',
  'blockAlertContent': '你将再也不会看到对方的精选新闻、集锦、留言等动态及相关通知。如果你有关注对方，屏蔽对方的同时也会取消关注。',
  'blockSuccess': '已屏蔽',
  'unBlockSuccess': '已解除屏蔽',

  //contactUsPage
  'contactUs': '联系我们',
  'customerServiceEmail': '客户服务邮箱',
  'customerServicePhone': '客户服务电话',
  'discordCommunity': 'Discord 社区',
  'contactUsContent':
      '如果您在使用过程中遇到任何问题，请将屏幕截图和问题说明发送到客户服务邮箱，或拨打客户服务电话，有专人会为您服务。\n（服务时间：周一至周五，10:00至18:00）',

  //mail
  'appleMail': '邮箱',
  'noMailAppsDialogTitle': '找不到邮箱 APP',

  //deleteMemberPage
  'deletePageTitle': '删除帐户',
  'deletingAccount': '删除帐户中',
  'deleteAccountDefaultTitle': '是否确实要删除您的帐户？',
  'deleteAccountSuccessTitle': '帐户删除成功',
  'deleteAccountFailedTitle': '哦，出了问题...',
  'noEmailDescription': '提醒您，您的帐户资讯（包含精选、书签、评论）将永久删除并无法复原。',
  'deleteAccountSuccessDescription': '谢谢您使用我们的会员服务。如果您有需要，欢迎随时回来 :)',
  'deleteAccountFailedDescription':
      '删除帐号失败。请重新登录，或是联系客服信箱 readr@readr.tw 由专人为您服务。',
  'letMeThinkAgain': '让我再想想',
  'backToHomePage': '返回主页',
  'confirmDeleteAccount': '确认删除',

  //initialSettingPage
  'initialSettingPageTitle': '默认显示页面',

  //newsCoverageSettingPage
  'newsCoverageSettingPageTitle': '显示新闻范围',
  'within24Hours': '24小时内',
  'within3Days': '3天内',
  'within1Week': '1周内',

  //settingPage
  'setting': '设置',
  'about': '关于',
  'version': '版本',
  'logOut': '退出登录',
  'setLanguage': '设置语言',
  'systemSetting': '系统设置',

  //search
  'contain': '包含 ',
  'containsCollection': ' 的集锦',
  'searchBarHintText': '搜索所有新闻和集锦...',
  'searchHistory': '搜索历史',
  'clearAllHistory': '清除所有记录',
  'noResultPrefix': '找不到包含「',
  'noResultSuffix': '」的新闻或集锦，请换个关键字，再试一次。',
  'noNewsResultPrefix': '找不到包含「',
  'noNewsResultSuffix': '」的新闻，请换个关键字，再试一次。',
  'allCollections': '所有集锦',
  'allNews': '所有新闻',
  'viewAllCollectionResultPrefix': '查看所有包含「',
  'viewAllCollectionResultSuffix': '」的集锦',

  //readr
  'topic': '专题',
  'readrNoMore': '你已看完所有新闻',
  'slugInternational': '国际',
  'slugCulture': '文化',
  'slugNote': '新闻幕后',
  'slugData': '资料专栏',
  'slugOmt': '新事物',
  'slugEnvironment': '环境',
  'slugHumanRights': '人权',
  'slugPolitics': '政治',
  'slugEducation': '教育',
  'slugBreakingNews': '时事',
  'slugLatest': '最新文章',

  //personalFile
  'emptyBookmark': '您没有保存的书签',
  'emptyCollectionWithNoPickOrBookmarkDescription': '要先将喜爱的新闻加入精选\n才能创建集锦喔',
  'emptyCollectionDescription': '从精选新闻或书签中\n将数篇新闻打包成集锦',
  'emptyCollectionWithNoPickOrBookmarkButtonText': '去精选文章',
  'emptyCollectionButtonText': '立即尝试',
  'viewMemberNoCollection': '这个人还没有创建集锦',
  'createCollectionBarTitle': '制作自己的新闻集锦',
  'createCollectionBarButton': '立即创建',
  'deletedMemberTitle': '此内容当前不可用',
  'deletedMemberDescription': '此个人档案可能已被删除',
  'editPersonalFile': '编辑个人档案',
  'name': '名称',
  'nameError': '此名称当前不可用，请使用其他名称。',
  'nameEmptyError': '名称不能为空',
  'customIdError': '此ID当前不可用，请使用其他ID。',
  'customIdEmptyError': 'ID不能为空',
  'introduction': '介绍',
  'characters': '字',
  'introductionHint': '向大家介绍一下自己吧...',
  'changeAvatar': '换头像',
  'deleteAvatar': '删除当前头像',
  'noFollower': '目前还没有粉丝',
  'viewMemberNoFollower': '这个人还没有粉丝',
  'noFollowing': '目前没有关注中的对象',
  'viewMemberNoFollowing': '这个人目前没有关注中的对象',
  'media': '媒体',
  'figure': '人物',
  'sharePersonalFile': '分享这个个人档案',
  'shareMyPersonalFile': '分享我的个人档案',
  'copyPersonalFileLink': '复制个人档案链接',
  'collectionTooltip': '将喜欢的新闻打包成集锦',
  'follower': '粉丝',
  'blockWidgetText': '您已屏蔽此用户。',
  'emptyPick': '此处仍有空白。\n赶快精选您喜欢的新闻吧',
  'viewMemberEmptyPick': '此人还没有精选新闻',
  'pickedCollections': '精选集锦',
  'pickedArticles': '精选文章',
  'visitorContentTitle': '创建帐户以自定义关注更多高质量的新闻',
  'visitorContentButton': '立即创建',

  //choose picture
  'openCamera': '打开相机',
  'choosePhoto': '选择照片',
  'crop': '裁切',

  //notifyPage
  'notifications': '通知',
  'newNotifications': '新通知',
  'noNewNotification': '当前没有新通知...',
  'maintainAnnouncement': '系统维护公告',
  'newFeatureAnnouncement': '新功能已上线～',
  'markAllAsRead': '将所有标记为已读',
  'previousNotifications': '以前的通知',

  //notifyItem
  'commentNewsPrefix': '也在',
  'commentNewsSuffix': '的新闻下评论。',
  'startFollowingYou': '开始关注你。',
  'likeCommentPrefix': '喜欢你的评论「',
  'likeCommentSuffix': '」。',
  'pickCollectionPrefix': '精选了你的集锦「',
  'pickCollectionSuffix': '」。',
  'commentYourCollection': '在你的集锦下评论。',
  'createCollectionPrefix': '创建了新的集锦「',
  'createCollectionSuffix': '」。',

  //loginPage
  'loginOnboardAppbarTitle': '开始使用',
  'loginCommentAppbarTitle': '加入讨论',
  'loginAppbarTitle': '继续使用',
  'loggingIn': '登录中',
  'loginPageContentFromComment': '立即登录以加入讨论',
  'loginPageContent': '立即登录，享受更个性化的新闻选读服务',
  'loginFailed': '登录失败',
  'continueWithEmail': '以邮箱继续',
  'continueWithApple': '以苹果帐号继续',
  'continueWithFacebook': '以脸书帐号继续',
  'continueWithGoogle': '以谷歌帐号继续',
  'loginStatementHtml':
      "<div style='text-align:center'>继续使用代表您同意与接受</div><div style='text-align:center'>我们的<a href='https://www.readr.tw/post/2901'>《服务条款》</a>及<a href='https://www.readr.tw/privacy-rule'>《隐私政策》</div>",

  //inputNamePage
  'inputNamePageAppbarTitle': '昵称',
  'completeRegistration': '完成注册',
  'creatingAnAccount': '创建帐户中',
  'inputNamePageEmptyHint': '请输入昵称。',
  'inputNamePageErrorHint': '此昵称当前不可用，请使用其他昵称。',
  'inputNamePageDescription': '请输入要使用的公开显示名称，不超过20个字符。',

  //choosePublisherPage
  'choosePublisherPageAppbarTitle': '欢迎使用',
  'choosePublisherPageBodyText': '请选择要关注的媒体',
  'noChoosePublisherButtonText': '请至少选择 1 个',

  //chooseMemberPage
  'chooseMemberPageAppbarTitle': '推荐关注',
  'chooseMemberPageBodyText': '根据您的偏好，我们建议您关注这些人',

  //inputEmailPage
  'email': '邮箱',
  'emailDeliveryFailed': '电子邮件发送失败',
  'inputEmailPageEmptyHint': '请输入您的邮箱地址',
  'inputEmailPageErrorHint': '请输入有效的邮箱地址',
  'inputEmailPageBodyText': '我们将向此邮箱发送登录链接，以省去您设置密码的麻烦。',

  //sentEmailPage
  'sentEmailPageAppbarTitle': '确认邮箱',
  'sentEmailPagePrefix': '我们已将登录链接发送到',
  'sentEmailPageSuffix': '，请点击信中的链接登录。',
  'openEmailApp': '打开邮箱应用程序',
  'notReceiveText': '没收到信吗？请检查您的垃圾邮件匣',
  'tryOtherLoginMethod': '尝试其他登录方法',

  //latestPage
  'latestPageEmptyTitle': '喔不...这里是空的',
  'latestPageEmptyDescription': '关注您感兴趣的媒体\n并与所有人讨论',
  'noArticlesTitle': '哇，今天没有新文章！',
  'noArticlesDescription': '您可以放下手机休息\n也可以关注其他感兴趣的媒体',
  'latestPageBar': '所有最新文章',
  'latestPageBottomWidgetText': '你已看完所有新闻',
  'latestPageFilterTitle': '自定义要查看的新闻',

  //invitationCode
  'invitationCode': '邀请码',
  'invitationCodeInputError': '邀请码输入不正确，请重新输入',
  'invitationCodeUsed': '此邀请码已被使用，请重新输入',
  'invitationCodeError': '出现错误，请重试',
  'inputInvitationCodeDescriptionPrefix': '请输入邀请码后继续使用，如邀请码有使用异常之状况，请联系',
  'inputInvitationCodeDescriptionSuffix': ' 询问。',
  'availableInviteCodes': '可用的邀请码',
  'noAvailableInviteCodes': '目前没有可用的邀请码...',
  'invitationCodeCopied': '已复制邀请码',
  'copyTheInvitationCode': '复制邀请码',
  'used': '已使用',

  //share
  'collectionShareLinkDescription': '看看大家精选了哪些新闻？ READr Mesh集锦，客制化挑选喜爱的报导。',
  'personalFileShareLinkTitle': '的精选的新闻和集锦',
  'personalFileShareLinkDescriptionPrefix': '快来看看',
  'personalFileShareLinkDescriptionSuffix':
      '在READr Mesh挑选了哪些新闻和集锦？成为您自己的新闻编辑室，加入READr Mesh创建您自己的个人页面。',
};
